<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="150"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="2"
        android:toYScale="2" />
    <scale
        android:duration="250"
        android:fromXScale="0.95"
        android:fromYScale="0.95"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.65"
        android:toYScale="0.65" />
    <scale
        android:duration="250"
        android:fromXScale="0.65"
        android:fromYScale="0.65"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="250"
        android:toXScale="0.75"
        android:toYScale="0.75" />
    <scale
        android:duration="250"
        android:fromXScale="0.75"
        android:fromYScale="0.75"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="1000"
        android:toXScale="0"
        android:toYScale="0" />
</set>